REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_LOCAL_STORAGE_TOKEN_NAME=token
REACT_APP_LOCAL_STORAGE_REFRESHTOKEN_NAME=refreshtoken
REACT_APP_PUBLIC_FOLDER=http://localhost:8080/images/
GENERATE_SOURCEMAP=false
REACT_APP_SOCKET_HOST=http://localhost:8080